<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Luis Alcala</title>
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="icon" href="L logo png.png">

<!--this code is actually throgh an external css as shown but for 
saving purposes, I've added this code together to add to my repository,
inspired and walked through by: https://www.youtube.com/@GreatStackDev-->

</head>
<body>
    <style>
    *{
    padding: 0;
    margin: 0;
    
  font-family: "Libre Franklin", sans-serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;

}


.header{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(49, 128, 7, 0.33),rgba(131, 131, 131, 0.7)),url(welcome.jpg);

background-position: center;
background-size:cover;
position:relative;
   
}

nav {
   display: flex;
   padding: 1% 4%;
   justify-content: space-between;
   align-items: center;

}

nav img{
    width: 100px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 12px;
    position: relative;

}


.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after{
  
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(56, 186, 0);
    display: block;
    margin: auto;

    transition: .6s;
}
.nav-links ul li:hover::after{
width: 100%;
}

.text-box{
  
    width: 90%;
    color: white;
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 80px;
}

.text-box p {
    color: white;
    font-size: 25px;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 20px;

}

.text-box #ital{
    font-style: italic;
    font-size: 20px;

}

.text-box a{
    text-decoration: none;
    border: solid white 3px;
    padding: 15px;
    margin: 5px;
    border-radius: 20px;
    text-align: center;

    display: inline-block;
    font-size: 20px;
    color: white;
    transition: .5s;
}

.text-box a:hover {

    background-color: rgba(21, 99, 57, 0.633);
    border-radius: 15px;
    border-color: rgba(0, 255, 119, 0.633);
    font-size: 22px;

}


    </style>
    <section class="header">
        <nav>
            <a href="university.html"><img src="L logo png.png" alt="Eduford Logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="university.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <div class="text-box">
        <h1>Luis Alcala Roblero</h1>
        <p>University of Wisconsin - Green Bay</p>
        <p id="ital">Software Engineering</p>
        <a href="project.html">Projects</a>
        <a href="mailto:lalcalaroblero2@gmail.com">Let's connect!</a>
    </div>
    </section>

    <section>

        </div>
    </section>

    
</body>
</html>
