<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - luiscancode.com</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account- luiscancode.com</title>
  <style>
    * {
      margin: 0;
      padding: 0;
   
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(147, 133, 207, 0.844);
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(rgba(0, 0, 0, 0.522)),url(BackgroundDenji.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.591);
    }

    .main-div{
        align-items: center;
        background-color: rgba(71, 53, 76, 0.844);
        width: 350px;
        height: 180px;
        border-radius: 20px;
        padding: 30px;
        text-align: center;

    }
    .main-div h2{
        color: white;
        margin-bottom: 10px;
    }

    .main-div input{
        width: 90%;
        padding: 5px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 20px;
        border-radius: 10px;
        margin: 5px -5px;
        border-style: none;
    }
    input:focus{
        outline: none;

    }

    ::placeholder{
        padding: 0;
    }
    .main-div button{
        margin-top: 15px;
        align-items: center;
        width: 60%;
        align-items: center;
        border-radius: 10px;
        border-style: none ;
        padding: 10px;
        transition: .6s;

    }
    .main-div button:hover{
        color: white;
        background-color: rgba(178, 177, 177, 0.969);
        transition: .6s;
        cursor: pointer;
    }


    /*Create account*/
    .main-div #createAccount{
        padding:10px;;
        margin: 10px;
        width: 30%;

    }

  </style>
</head>
<body>
  <div class="main-div">
    <h2>Welcome!</h2>
    <input id="username" type="text" placeholder="Username">
    <input id="password" type="password" placeholder="Password">
    <button onclick="loginbtn()">Create Account</button>
    
  </div>
  

  <script>
    
    //create a new username (need to do promp page/google log in)
function createbtn(){
    window.location.href = "welcome.html";

    
}
    
    
    
    //username & password stablished
    function loginbtn() {
        let username = document.getElementById("username").value
        let password = document.getElementById("password").value
        
        const realUsername = "test312"
        const realPassword = "test312"

         if (username === realUsername && password === realPassword) {
        alert("Success! Logged in.");
        window.location.href = "https://luiscancode.com"

        }   else {
        alert("Wrong username or password!");
        }



    }



    
  </script>

</body>
</html>

    
</body>
</html>
